{
  "name": "feerconstrutora-backende",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas Varela",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch --env-file=.env src/core/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "node --env-file=.env dist/src/core/app.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "*"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}